CORS_ENABLED=true
CORS_ORIGIN=http://localhost:8080,http://localhost:8055,http://localhost:8081,http://192.168.1.68:8080,http://192.168.1.68:8055
VUE_APP_API_URL=http://localhost:8080
VUE_APP_NRRD_API_URL=https://hasura-dev.app.cloud.gov
