VUE_APP_API_URL=
VUE_APP_NRRD_API_URL=https://hasura-dev.app.cloud.gov
MAX_RELATIONAL_DEPTH=2000
VUE_APP_SITE=PROD
CORS_ENABLED= true,
CORS_ORIGIN='array:https://onrr.gov,https://www.onrr.gov,https://prod-onrr-frontend.app.cloud.gov'