VUE_APP_BASE_URL = https://www.onrr.gov
VUE_APP_API_URL=https://www.onrr.gov
VUE_APP_NRRD_API_URL=https://hasura-dev.app.cloud.gov
MAX_RELATIONAL_DEPTH=2000
VUE_APP_SITE=PROD
BASE_URL=https://www.onrr.gov
CORS_ENABLED= true,
CORS_ORIGIN = 'array:https://onrr.gov,https://www.onrr.gov,https://prod-onrr-frontend.app.cloud.gov'