VUE_APP_BASE_URL = https://beta.onrr.gov
VUE_APP_API_URL=https://beta.onrr.gov
VUE_APP_NRRD_API_URL=https://hasura-dev.app.cloud.gov
MAX_RELATIONAL_DEPTH=100
VUE_APP_SITE=PROD
BASE_URL=https://bbeta.onrrr.gov
CORS_ENABLED= true,
CORS_ORIGIN = 'array:https://beta.onrr.gov,https://prod-onrr-frontend.app.cloud.gov'